<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Draggable.cs">
    <Files>
      <File FileName="Assets\Scripts\AddSprites.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionTester.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>